<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #17434D;
        color: white;
        font-family: Inter, Arial;
        overflow: hidden;
    }
    .container{
        display: flex;
        height: 600px;
        margin-top: auto;
        margin-bottom: auto;
        justify-content: center;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
    }

    footer p{
        margin-bottom: 5rem;
    }
</style>
<body>
    <div class="container">
        <div class="info">
            <h4>UI Designer</h4>
            <h1>Jade Angelo Piñez</h1>
        </div>
        <img class="profile" src="Rick-And-Morty.png" alt="ricks" width="440px">
    </div>
    <footer>
        <p>jadeangelopinez@gmail.com</p>
    </footer>
</body>
</html>